MONGO_URI=mongodb+srv://viswa:xfHPTMb1y5frwjQC@cluster0.audbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=xfHPTMb1y5frwjQC

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=viswatejatummala@gmail.com
EMAIL_PASS=dtgtdkupqshhjras
BACKEND_URL=http://localhost:8080
